\begin{thebibliography}{10}

\bibitem{ShiNanenga2016}
D.~Shi, B.~L. Nannenga, M.~J.~D. Cruz, J.~Liu, S.~Sawtelle, G.~Calero, F.~E.
  Reyes, J.~Hattne, and T.~Gonen, ``{The collection of MicroED data for
  macromolecular crystallography},'' {\em Nature Protoc.}, vol.~11, no.~5,
  pp.~895--904, 2016.

\bibitem{ClabbersGrueneAbrahams2017}
M.~T. Clabbers, E.~V. Genderen, W.~Wan, E.~L. Wiegers, and T.~Gruene,
  ``{Protein structure determination by electron diffraction using a single
  three-dimensional nanocrystal},'' {\em Acta Crystallographica Section D},
  vol.~73, pp.~738--748, 2017.

\bibitem{Latychevskaia2019}
T.~Latychevskaia and J.~P. Abrahams, ``{Inelastic scattering and solvent
  scattering reduce dynamical diffraction in biological crystals},'' {\em Acta
  Crystallographica Section B: Structural Science, Crystal Engineering and
  Materials}, vol.~75, pp.~523--531, 2019.

\bibitem{GlaeserDowning1993}
R.~M. Glaeser and K.~H. Downing, ``{High-resolution electron crystallography of
  protein molecules Robert},'' {\em ultramicroscopy}, vol.~52, pp.~478--486,
  1993.

\bibitem{SubramanianSpence2015}
G.~Subramanian, S.~Basu, H.~Liu, J.-m. Zuo, and J.~C.~H. Spence, ``{Solving
  protein nanocrystals by cryo-EM diffraction : Multiple scattering
  artifacts},'' {\em Ultramicroscopy}, vol.~148, pp.~87--93, 2015.

\bibitem{CowleyMoodie1957}
J.~M. Cowley and A.~F. Moodie, ``{The scattering of electrons by atoms and
  crystals. I. A new theoretical approach},'' {\em Acta Crystallographica},
  vol.~10, no.~10, pp.~609--619, 1957.

\bibitem{Ishizuka2004}
K.~Ishizuka, ``{FFT Multislice Method-The Silver Anniversary},'' {\em
  Microscopy and Microanalysis}, vol.~10, pp.~34--40, 2004.

\bibitem{Kirkland2019}
E.~J. Kirkland, {\em {Advanced Computing in Electron Microscopy}}.
\newblock 2019.

\bibitem{ChenDyck1997}
J.~H. Chen, D.~{Van Dyck}, and M.~{Op De Beeck}, ``{Multislice Method for Large
  Beam Tilt with Application to HOLZ Effects in Triclinic and Monoclinic
  Crystals},'' {\em Acta Crystallographica Section A: Foundations of
  Crystallography}, vol.~53, no.~5, pp.~576--589, 1997.

\bibitem{Ishizuka1982}
K.~Ishizuka, ``{Multislice formula for inclined illumination},'' {\em Acta
  Crystallographica Section A}, vol.~38, no.~6, pp.~773--779, 1982.

\bibitem{ZuoSpence2016}
J.~M. Zuo and J.~C. Spence, {\em {Advanced transmission electron microscopy:
  Imaging and diffraction in nanoscience}}.
\newblock Springer New York, jan 2016.

\end{thebibliography}
